name:                 gauss-parallel
version:              0.1.0.0
visibility:           public
id:                   gauss-parallel-0.1.0.0-inplace
key:                  gauss-parallel-0.1.0.0-inplace
license:              BSD-3-Clause
author:               Anton
synopsis:             Parallel Gaussian elimination in Haskell
abi:                  inplace
exposed:              True
exposed-modules:      Gauss
import-dirs:
    C:\uni\kurs-41\fp\lab1\fp-lab2\dist-newstyle\build\x86_64-windows\ghc-9.6.7\gauss-parallel-0.1.0.0\build

library-dirs:
    C:\uni\kurs-41\fp\lab1\fp-lab2\dist-newstyle\build\x86_64-windows\ghc-9.6.7\gauss-parallel-0.1.0.0\build
    C:\apps\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\uni\kurs-41\fp\lab1\fp-lab2\dist-newstyle\build\x86_64-windows\ghc-9.6.7\gauss-parallel-0.1.0.0\build
    C:\apps\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\uni\kurs-41\fp\lab1\fp-lab2\dist-newstyle\build\x86_64-windows\ghc-9.6.7\gauss-parallel-0.1.0.0\build
    C:\apps\ghcup\msys64\mingw64\lib

data-dir:             C:\uni\kurs-41\fp\lab1\fp-lab2\.
hs-libraries:         HSgauss-parallel-0.1.0.0-inplace
include-dirs:         C:\apps\ghcup\msys64\mingw64\include
depends:
    base-4.18.3.0
    parallel-3.2.2.0-d6c51eb2ef0f0a3991724ea1c5e54f16f23a964a

haddock-interfaces:
    C:\uni\kurs-41\fp\lab1\fp-lab2\dist-newstyle\build\x86_64-windows\ghc-9.6.7\gauss-parallel-0.1.0.0\doc\html\gauss-parallel\gauss-parallel.haddock

haddock-html:
    C:\uni\kurs-41\fp\lab1\fp-lab2\dist-newstyle\build\x86_64-windows\ghc-9.6.7\gauss-parallel-0.1.0.0\doc\html\gauss-parallel
